# android-study-guide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/luis/barroso/androidstudyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luis/barroso/androidstudyguide/: AndroidCoreLozalizationScreenActivity.kt  AndroidCoreNotificationsScreenActivity.kt  AndroidCoreScreenActivity.kt  AndroidCoreSnackbarScreenActivity.kt  AndroidCoreToastsScreenActivity.kt  MainActivity.kt  NavigationScreen1Fragment.kt  NavigationScreen2Fragment.kt
app/src/main/java/luis/barroso/androidstudyguide/androidCore/: AndroidCoreJetpackScreenActivity.kt  AndroidCoreLozalizationScreenActivity.kt  AndroidCoreNotificationsScreenActivity.kt  AndroidCoreSnackbarScreenActivity.kt  AndroidCoreToastsScreenActivity.kt
app/src/main/java/luis/barroso/androidstudyguide/androidCore/jetpack/: AndroidCoreJetpackNavigationActivity.kt  AndroidCoreJetpackRoom.kt  AndroidCoreJetpackWorkManagerActivity.kt
app/src/main/java/luis/barroso/androidstudyguide/androidCore/jetpack/jobScheduler/: AndroidCoreJobSchedulerActivity.kt
app/src/main/java/luis/barroso/androidstudyguide/androidCore/jetpack/room/: AppDatabase.kt  (+5 more)
app/src/main/java/luis/barroso/androidstudyguide/androidCore/jobScheduler/: AndroidCoreJobSchedulerActivity.kt  AndroidCoreJobSchedulerSucessActivity.kt  NotificationJobService.kt
app/src/main/res/layout/: activity_android_core_jetpack_navigation.xml  activity_android_core_jetpack_room.xml  activity_android_core_jetpack_screen.xml  activity_android_core_jetpack_viewmodel.xml  activity_android_core_jetpack_work_manager.xml  activity_android_core_job_scheduler.xml  activity_android_core_job_scheduler_sucess.xml  activity_android_core_lozalization_screen.xml  activity_android_core_notifications_screen.xml  activity_android_core_screen.xml  activity_android_core_snackbar_screen.xml  activity_android_core_toasts_screen.xml  activity_main.xml  custom_toast_layout.xml  fragment_navigation_main.xml  fragment_navigation_screen1.xml  fragment_navigation_screen2.xml  user_row.xml
app/src/main/res/layout-v14/: user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/luis/barroso/androidstudyguide/: ExampleUnitTest.kt
(+9 files in other folders)
