<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".androidCore.jetpack.navigation.NavigationMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_view_main_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/android_core_screen_jetpack_navigation_main"
                android:gravity="center"
                style="@style/HeaderTextStyle"/>

        <Button
                android:id="@+id/button_navigation_main_go_to_screen_1"
                android:text="@string/android_core_screen_jetpack_navigation_main_go_to_screen_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/ButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/text_view_main_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>